<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio_Cmd, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0bdd5054f5d6a4a5" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\zzz32\cppTasks\Lab2\build\lab2.sln</SolutionPath>
    <SolutionVersion>17.0</SolutionVersion>
    <PlogVersion>8</PlogVersion>
    <ModificationDate>2024-10-15T05:14:30.8216119Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>graphbuilderadapter.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\contrib\graphbuilderadapter.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\contrib\graphbuilderadapter.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>StLogger</Project>
    <ShortFile>StLogger.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\src\StLogger\StLogger.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\src\StLogger\StLogger.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>binary.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\binary.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\binary.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V010</ErrorCode>
    <Message>Analysis of 'Utility' type projects is not supported in this tool. Use direct analyzer integration or compiler monitoring instead.</Message>
    <Project>ZERO_CHECK</Project>
    <ShortFile />
    <Line>0</Line>
    <FalseAlarm>false</FalseAlarm>
    <File />
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>graphbuilder.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\contrib\graphbuilder.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\contrib\graphbuilder.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>convert.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\convert.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\convert.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>PrisonGame</Project>
    <ShortFile>Game.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\src\PrisonGame\Game.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\src\PrisonGame\Game.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>lab2</Project>
    <ShortFile>main.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\src\main.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\src\main.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>directives.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\directives.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\directives.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>emit.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emit.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emit.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>emitfromevents.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitfromevents.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitfromevents.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>emitter.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitter.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitter.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>emitterstate.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitterstate.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitterstate.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>emitterutils.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitterutils.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\emitterutils.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>depthguard.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\depthguard.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\depthguard.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>exceptions.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\exceptions.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\exceptions.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>memory.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\memory.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\memory.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>node.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\node.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\node.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>exp.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\exp.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\exp.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>20</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>null.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\null.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\null.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>21</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>node_data.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\node_data.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\node_data.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>22</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>nodeevents.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\nodeevents.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\nodeevents.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>23</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>nodebuilder.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\nodebuilder.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\nodebuilder.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>24</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>ostream_wrapper.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\ostream_wrapper.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\ostream_wrapper.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>25</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>parse.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\parse.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\parse.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>26</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>parser.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\parser.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\parser.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>27</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>regex_yaml.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\regex_yaml.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\regex_yaml.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>28</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>scanner.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scanner.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scanner.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>29</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>scantag.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scantag.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scantag.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>30</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>scanscalar.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scanscalar.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scanscalar.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>31</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>simplekey.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\simplekey.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\simplekey.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>32</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>scantoken.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scantoken.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\scantoken.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>33</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>stream.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\stream.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\stream.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>34</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>singledocparser.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\singledocparser.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\singledocparser.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>35</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp static</Project>
    <ShortFile>tag.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\tag.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\src\tag.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>36</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp-read</Project>
    <ShortFile>read.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\util\read.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\util\read.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>37</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp-parse</Project>
    <ShortFile>parse.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\util\parse.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\util\parse.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>38</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>yaml-cpp-sandbox</Project>
    <ShortFile>sandbox.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\util\sandbox.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\zzz32\cppTasks\Lab2\build\_deps\yaml-cpp-src\util\sandbox.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>